-[22:07:26]- Rozpoczeto sekwencje - KONSOLETA
-[22:07:35]- Zakonczono czekanie po 7.403111457824707 sekundach.
-[22:07:39]- Nie znaleziono obiektu z pozycji: przycisku_zgody_prywatnosci
-[22:07:41]- Wykonano przesuniecie kursora na pozycje: 1_nazwy_uzytkownika o wspolrzednych: (958, 445)
-[22:07:53]- Zakonczono czekanie po 7.0019402503967285 sekundach.
-[22:07:58]- Wykonano przesuniecie kursora na pozycje: zamkniecia_okna o wspolrzednych: (1324, 123)
-[22:08:01]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:08:04]- Wykonano przesuniecie kursora na pozycje: przycisku_skylabu o wspolrzednych: (790, 192)
-[22:08:10]- Wykonano przesuniecie kursora na pozycje: przycisku_ok_powiadomienia_o_zkonczonym_transferze_surowcow o wspolrzednych: (961, 562)
-[22:08:20]- Wykonano przesuniecie kursora na pozycje: przycisku_startu o wspolrzednych: (982, 224)
-[22:08:43]- Zakonczono czekanie po 23.42260241508484 sekundach.
-[22:08:47]- Wykonano przesuniecie kursora na pozycje: przycisku_startu o wspolrzednych: (962, 890)
-[22:08:47]- Nie znaleziono obiektu z pozycji: przycisku_odbierz
-[22:09:01]- Zakonczono czekanie po 13.792479991912842 sekundach.
-[22:09:09]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:09:12]- Wykonano przesuniecie kursora na pozycje: ikony_minimapy_do_pozycjonowania o wspolrzednych: (1399, 743)
-[22:09:17]- Wykonano przesuniecie kursora na pozycje: ikona_handlu_surkami_w_bazie o wspolrzednych: (1023, 672)
-[22:09:22]- Wykonano przesuniecie kursora na pozycje: ikony_odniesienia_handlu_surkami o wspolrzednych: (677, 453)
-[22:09:37]- Wykonano przesuniecie kursora na pozycje: ikony_zakladki_do_powrotu_na_skylab o wspolrzednych: (200, 56)
-[22:09:47]- Nie znaleziono obiektu z pozycji: przycisku_skylabu
-[22:09:53]- Wykonano przesuniecie kursora na pozycje: modulu_transportowego o wspolrzednych: (680, 662)
-[22:09:59]- Wykonano przesuniecie kursora na pozycje: wysylania_surowcow o wspolrzednych: (1058, 610)
-[22:10:06]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:10:07]- Wykonano przesuniecie kursora na pozycje: ok_okna_rozpoczetego_transferu o wspolrzednych: (960, 559)
-[22:10:07]- ################# ----- SUROWCE ZOSTALY WYSLANE dla KONSOLETA ------ ####################
-[22:10:13]- Zamknieto gre!!! 
-[22:10:13]- Zakonczono sekwencje - KONSOLETA
-[22:10:13]- Rozpoczecie nastepnej sekwencji dla KONSOLETA o godzinie: ##################### 04:10:13 ###################
-[22:10:13]- Rozpoczeto sekwencje - SpokDre
-[22:10:22]- Zakonczono czekanie po 7.625887632369995 sekundach.
-[22:10:26]- Nie znaleziono obiektu z pozycji: przycisku_zgody_prywatnosci
-[22:10:28]- Wykonano przesuniecie kursora na pozycje: 1_nazwy_uzytkownika o wspolrzednych: (958, 445)
-[22:10:39]- Zakonczono czekanie po 6.822068452835083 sekundach.
-[22:10:45]- Wykonano przesuniecie kursora na pozycje: zamkniecia_okna o wspolrzednych: (1324, 123)
-[22:10:48]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:10:51]- Wykonano przesuniecie kursora na pozycje: przycisku_skylabu o wspolrzednych: (790, 192)
-[22:10:57]- Wykonano przesuniecie kursora na pozycje: przycisku_ok_powiadomienia_o_zkonczonym_transferze_surowcow o wspolrzednych: (961, 562)
-[22:11:06]- Wykonano przesuniecie kursora na pozycje: przycisku_startu o wspolrzednych: (982, 224)
-[22:11:41]- Zakonczono czekanie po 34.708062171936035 sekundach.
-[22:11:44]- Nie znaleziono obiektu z pozycji: przycisku_startu
-[22:11:44]- Nie znaleziono obiektu z pozycji: przycisku_odbierz
-[22:11:44]- Zakonczono czekanie po 0.3513209819793701 sekundach.
-[22:11:52]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:11:55]- Wykonano przesuniecie kursora na pozycje: ikony_minimapy_do_pozycjonowania o wspolrzednych: (1433, 702)
-[22:12:01]- Wykonano przesuniecie kursora na pozycje: ikona_handlu_surkami_w_bazie o wspolrzednych: (1023, 672)
-[22:12:05]- Wykonano przesuniecie kursora na pozycje: ikony_odniesienia_handlu_surkami o wspolrzednych: (677, 453)
-[22:12:20]- Wykonano przesuniecie kursora na pozycje: ikony_zakladki_do_powrotu_na_skylab o wspolrzednych: (200, 56)
-[22:12:30]- Nie znaleziono obiektu z pozycji: przycisku_skylabu
-[22:12:36]- Wykonano przesuniecie kursora na pozycje: modulu_transportowego o wspolrzednych: (680, 662)
-[22:12:44]- Wykonano przesuniecie kursora na pozycje: wysylania_surowcow o wspolrzednych: (1058, 610)
-[22:12:51]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:12:52]- Wykonano przesuniecie kursora na pozycje: ok_okna_rozpoczetego_transferu o wspolrzednych: (960, 559)
-[22:12:52]- ################# ----- SUROWCE ZOSTALY WYSLANE dla SpokDre ------ ####################
-[22:12:57]- Zamknieto gre!!! 
-[22:12:57]- Zakonczono sekwencje - SpokDre
-[22:12:57]- Rozpoczecie nastepnej sekwencji dla SpokDre o godzinie: ##################### 04:12:57 ###################
-[22:12:57]- Rozpoczeto sekwencje - RyszardLipton
-[22:13:06]- Zakonczono czekanie po 7.136191368103027 sekundach.
-[22:13:10]- Nie znaleziono obiektu z pozycji: przycisku_zgody_prywatnosci
-[22:13:12]- Wykonano przesuniecie kursora na pozycje: 1_nazwy_uzytkownika o wspolrzednych: (958, 445)
-[22:13:24]- Zakonczono czekanie po 6.800884962081909 sekundach.
-[22:13:29]- Wykonano przesuniecie kursora na pozycje: zamkniecia_okna o wspolrzednych: (1324, 123)
-[22:13:32]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:13:35]- Wykonano przesuniecie kursora na pozycje: przycisku_skylabu o wspolrzednych: (790, 192)
-[22:13:41]- Wykonano przesuniecie kursora na pozycje: przycisku_ok_powiadomienia_o_zkonczonym_transferze_surowcow o wspolrzednych: (961, 562)
-[22:13:50]- Wykonano przesuniecie kursora na pozycje: przycisku_startu o wspolrzednych: (982, 224)
-[22:14:24]- Zakonczono czekanie po 34.08439540863037 sekundach.
-[22:14:27]- Nie znaleziono obiektu z pozycji: przycisku_startu
-[22:14:27]- Nie znaleziono obiektu z pozycji: przycisku_odbierz
-[22:14:28]- Zakonczono czekanie po 0.4099001884460449 sekundach.
-[22:14:35]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:14:39]- Wykonano przesuniecie kursora na pozycje: ikony_minimapy_do_pozycjonowania o wspolrzednych: (1671, 841)
-[22:14:44]- Wykonano przesuniecie kursora na pozycje: ikona_handlu_surkami_w_bazie o wspolrzednych: (1023, 672)
-[22:14:48]- Wykonano przesuniecie kursora na pozycje: ikony_odniesienia_handlu_surkami o wspolrzednych: (677, 453)
-[22:15:04]- Wykonano przesuniecie kursora na pozycje: ikony_zakladki_do_powrotu_na_skylab o wspolrzednych: (200, 56)
-[22:15:14]- Nie znaleziono obiektu z pozycji: przycisku_skylabu
-[22:15:20]- Wykonano przesuniecie kursora na pozycje: modulu_transportowego o wspolrzednych: (680, 662)
-[22:15:27]- Wykonano przesuniecie kursora na pozycje: wysylania_surowcow o wspolrzednych: (1058, 610)
-[22:15:34]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:15:36]- Wykonano przesuniecie kursora na pozycje: ok_okna_rozpoczetego_transferu o wspolrzednych: (960, 559)
-[22:15:36]- ################# ----- SUROWCE ZOSTALY WYSLANE dla RyszardLipton ------ ####################
-[22:15:41]- Zamknieto gre!!! 
-[22:15:41]- Zakonczono sekwencje - RyszardLipton
-[22:15:41]- Rozpoczecie nastepnej sekwencji dla RyszardLipton o godzinie: ##################### 04:15:41 ###################
-[22:15:41]- Rozpoczeto sekwencje - DoktorKostek
-[22:15:49]- Zakonczono czekanie po 7.243872165679932 sekundach.
-[22:15:54]- Nie znaleziono obiektu z pozycji: przycisku_zgody_prywatnosci
-[22:15:56]- Wykonano przesuniecie kursora na pozycje: 1_nazwy_uzytkownika o wspolrzednych: (958, 445)
-[22:16:07]- Zakonczono czekanie po 6.759977579116821 sekundach.
-[22:16:12]- Wykonano przesuniecie kursora na pozycje: zamkniecia_okna o wspolrzednych: (1324, 123)
-[22:16:15]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:16:19]- Wykonano przesuniecie kursora na pozycje: przycisku_skylabu o wspolrzednych: (790, 192)
-[22:16:25]- Wykonano przesuniecie kursora na pozycje: przycisku_ok_powiadomienia_o_zkonczonym_transferze_surowcow o wspolrzednych: (961, 562)
-[22:16:34]- Wykonano przesuniecie kursora na pozycje: przycisku_startu o wspolrzednych: (982, 224)
-[22:17:09]- Zakonczono czekanie po 35.78133797645569 sekundach.
-[22:17:12]- Nie znaleziono obiektu z pozycji: przycisku_startu
-[22:17:13]- Nie znaleziono obiektu z pozycji: przycisku_odbierz
-[22:17:14]- Zakonczono czekanie po 0.5151352882385254 sekundach.
-[22:17:21]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:17:25]- Wykonano przesuniecie kursora na pozycje: ikony_minimapy_do_pozycjonowania o wspolrzednych: (1671, 841)
-[22:17:30]- Wykonano przesuniecie kursora na pozycje: ikona_handlu_surkami_w_bazie o wspolrzednych: (1023, 672)
-[22:17:34]- Wykonano przesuniecie kursora na pozycje: ikony_odniesienia_handlu_surkami o wspolrzednych: (677, 453)
-[22:17:49]- Wykonano przesuniecie kursora na pozycje: ikony_zakladki_do_powrotu_na_skylab o wspolrzednych: (200, 56)
-[22:17:59]- Nie znaleziono obiektu z pozycji: przycisku_skylabu
-[22:18:05]- Wykonano przesuniecie kursora na pozycje: modulu_transportowego o wspolrzednych: (680, 662)
-[22:18:12]- Wykonano przesuniecie kursora na pozycje: wysylania_surowcow o wspolrzednych: (1058, 610)
-[22:18:20]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:18:21]- Wykonano przesuniecie kursora na pozycje: ok_okna_rozpoczetego_transferu o wspolrzednych: (960, 559)
-[22:18:21]- ################# ----- SUROWCE ZOSTALY WYSLANE dla DoktorKostek ------ ####################
-[22:18:26]- Zamknieto gre!!! 
-[22:18:26]- Zakonczono sekwencje - DoktorKostek
-[22:18:26]- Rozpoczecie nastepnej sekwencji dla DoktorKostek o godzinie: ##################### 04:18:26 ###################
-[22:18:26]- Rozpoczeto sekwencje - Smiesznystworek
-[22:18:33]- Zakonczono czekanie po 4.65406060218811 sekundach.
-[22:18:37]- Nie znaleziono obiektu z pozycji: przycisku_zgody_prywatnosci
-[22:18:39]- Wykonano przesuniecie kursora na pozycje: 1_nazwy_uzytkownika o wspolrzednych: (958, 445)
-[22:18:50]- Zakonczono czekanie po 6.8374903202056885 sekundach.
-[22:18:55]- Wykonano przesuniecie kursora na pozycje: zamkniecia_okna o wspolrzednych: (1324, 123)
-[22:18:59]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:19:02]- Wykonano przesuniecie kursora na pozycje: przycisku_skylabu o wspolrzednych: (790, 192)
-[22:19:08]- Wykonano przesuniecie kursora na pozycje: przycisku_ok_powiadomienia_o_zkonczonym_transferze_surowcow o wspolrzednych: (962, 576)
-[22:19:17]- Wykonano przesuniecie kursora na pozycje: przycisku_startu o wspolrzednych: (982, 224)
-[22:19:51]- Zakonczono czekanie po 33.67466163635254 sekundach.
-[22:19:53]- Nie znaleziono obiektu z pozycji: przycisku_startu
-[22:19:53]- Nie znaleziono obiektu z pozycji: przycisku_odbierz
-[22:19:54]- Zakonczono czekanie po 0.42084574699401855 sekundach.
-[22:20:01]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:20:05]- Wykonano przesuniecie kursora na pozycje: ikony_minimapy_do_pozycjonowania o wspolrzednych: (1671, 841)
-[22:20:10]- Wykonano przesuniecie kursora na pozycje: ikona_handlu_surkami_w_bazie o wspolrzednych: (1023, 672)
-[22:20:15]- Wykonano przesuniecie kursora na pozycje: ikony_odniesienia_handlu_surkami o wspolrzednych: (677, 453)
-[22:20:30]- Wykonano przesuniecie kursora na pozycje: ikony_zakladki_do_powrotu_na_skylab o wspolrzednych: (200, 56)
-[22:20:40]- Nie znaleziono obiektu z pozycji: przycisku_skylabu
-[22:20:46]- Wykonano przesuniecie kursora na pozycje: modulu_transportowego o wspolrzednych: (680, 662)
-[22:20:53]- Wykonano przesuniecie kursora na pozycje: wysylania_surowcow o wspolrzednych: (1058, 610)
-[22:21:01]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:21:02]- Wykonano przesuniecie kursora na pozycje: ok_okna_rozpoczetego_transferu o wspolrzednych: (960, 559)
-[22:21:02]- ################# ----- SUROWCE ZOSTALY WYSLANE dla Smiesznystworek ------ ####################
-[22:21:07]- Zamknieto gre!!! 
-[22:21:07]- Zakonczono sekwencje - Smiesznystworek
-[22:21:07]- Rozpoczecie nastepnej sekwencji dla Smiesznystworek o godzinie: ##################### 04:21:07 ###################
-[22:21:07]- Rozpoczeto sekwencje - kuciaki
-[22:21:16]- Zakonczono czekanie po 7.6589813232421875 sekundach.
-[22:21:20]- Nie znaleziono obiektu z pozycji: przycisku_zgody_prywatnosci
-[22:21:22]- Wykonano przesuniecie kursora na pozycje: 1_nazwy_uzytkownika o wspolrzednych: (958, 445)
-[22:21:34]- Zakonczono czekanie po 6.734691858291626 sekundach.
-[22:21:39]- Wykonano przesuniecie kursora na pozycje: zamkniecia_okna o wspolrzednych: (1324, 123)
-[22:21:42]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:21:45]- Wykonano przesuniecie kursora na pozycje: przycisku_skylabu o wspolrzednych: (790, 192)
-[22:21:52]- Wykonano przesuniecie kursora na pozycje: przycisku_ok_powiadomienia_o_zkonczonym_transferze_surowcow o wspolrzednych: (961, 562)
-[22:22:01]- Wykonano przesuniecie kursora na pozycje: przycisku_startu o wspolrzednych: (982, 224)
-[22:22:35]- Zakonczono czekanie po 33.75332522392273 sekundach.
-[22:22:37]- Nie znaleziono obiektu z pozycji: przycisku_startu
-[22:22:37]- Nie znaleziono obiektu z pozycji: przycisku_odbierz
-[22:22:38]- Zakonczono czekanie po 0.31954336166381836 sekundach.
-[22:22:45]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:22:49]- Wykonano przesuniecie kursora na pozycje: ikony_minimapy_do_pozycjonowania o wspolrzednych: (1654, 833)
-[22:22:54]- Wykonano przesuniecie kursora na pozycje: ikona_handlu_surkami_w_bazie o wspolrzednych: (1023, 672)
-[22:22:58]- Wykonano przesuniecie kursora na pozycje: ikony_odniesienia_handlu_surkami o wspolrzednych: (677, 453)
-[22:23:13]- Wykonano przesuniecie kursora na pozycje: ikony_zakladki_do_powrotu_na_skylab o wspolrzednych: (200, 56)
-[22:23:23]- Nie znaleziono obiektu z pozycji: przycisku_skylabu
-[22:23:30]- Wykonano przesuniecie kursora na pozycje: modulu_transportowego o wspolrzednych: (680, 662)
-[22:23:37]- Wykonano przesuniecie kursora na pozycje: wysylania_surowcow o wspolrzednych: (1058, 610)
-[22:23:44]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:23:45]- Wykonano przesuniecie kursora na pozycje: ok_okna_rozpoczetego_transferu o wspolrzednych: (960, 559)
-[22:23:45]- ################# ----- SUROWCE ZOSTALY WYSLANE dla kuciaki ------ ####################
-[22:23:51]- Zamknieto gre!!! 
-[22:23:51]- Zakonczono sekwencje - kuciaki
-[22:23:51]- Rozpoczecie nastepnej sekwencji dla kuciaki o godzinie: ##################### 04:23:51 ###################
-[22:23:51]- Rozpoczeto sekwencje - miedzygalaktyczny
-[22:23:59]- Zakonczono czekanie po 7.004335641860962 sekundach.
-[22:24:03]- Nie znaleziono obiektu z pozycji: przycisku_zgody_prywatnosci
-[22:24:06]- Wykonano przesuniecie kursora na pozycje: 1_nazwy_uzytkownika o wspolrzednych: (958, 445)
-[22:24:17]- Zakonczono czekanie po 6.8610687255859375 sekundach.
-[22:24:22]- Wykonano przesuniecie kursora na pozycje: zamkniecia_okna o wspolrzednych: (1324, 123)
-[22:24:25]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:24:28]- Wykonano przesuniecie kursora na pozycje: przycisku_skylabu o wspolrzednych: (790, 192)
-[22:24:34]- Wykonano przesuniecie kursora na pozycje: przycisku_ok_powiadomienia_o_zkonczonym_transferze_surowcow o wspolrzednych: (961, 562)
-[22:24:43]- Wykonano przesuniecie kursora na pozycje: przycisku_startu o wspolrzednych: (982, 224)
-[22:25:17]- Zakonczono czekanie po 33.49090337753296 sekundach.
-[22:25:19]- Nie znaleziono obiektu z pozycji: przycisku_startu
-[22:25:20]- Nie znaleziono obiektu z pozycji: przycisku_odbierz
-[22:25:20]- Zakonczono czekanie po 0.369858980178833 sekundach.
-[22:25:28]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:25:31]- Wykonano przesuniecie kursora na pozycje: ikony_minimapy_do_pozycjonowania o wspolrzednych: (1671, 841)
-[22:25:37]- Wykonano przesuniecie kursora na pozycje: ikona_handlu_surkami_w_bazie o wspolrzednych: (1023, 672)
-[22:25:41]- Wykonano przesuniecie kursora na pozycje: ikony_odniesienia_handlu_surkami o wspolrzednych: (677, 453)
-[22:25:56]- Wykonano przesuniecie kursora na pozycje: ikony_zakladki_do_powrotu_na_skylab o wspolrzednych: (200, 56)
-[22:26:06]- Nie znaleziono obiektu z pozycji: przycisku_skylabu
-[22:26:13]- Wykonano przesuniecie kursora na pozycje: modulu_transportowego o wspolrzednych: (680, 662)
-[22:26:20]- Wykonano przesuniecie kursora na pozycje: wysylania_surowcow o wspolrzednych: (1058, 610)
-[22:26:27]- Nie znaleziono obiektu z pozycji: zamkniecia_okna
-[22:26:28]- Wykonano przesuniecie kursora na pozycje: ok_okna_rozpoczetego_transferu o wspolrzednych: (960, 559)
-[22:26:28]- ################# ----- SUROWCE ZOSTALY WYSLANE dla miedzygalaktyczny ------ ####################
-[22:26:33]- Zamknieto gre!!! 
-[22:26:33]- Zakonczono sekwencje - miedzygalaktyczny
-[22:26:33]- Rozpoczecie nastepnej sekwencji dla miedzygalaktyczny o godzinie: ##################### 04:26:33 ###################
